CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_PWM=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RING_BUFFER=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_1"
# CONFIG_SRAM_SIZE=20
# CONFIG_SRAM_BASE_ADDRESS=0x20000000
# CONFIG_FLASH_SIZE=128
# CONFIG_FLASH_BASE_ADDRESS=0x08000000